<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.2.4" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.4" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="22.2.4" />
    <PackageReference Include="DevExpress.Drawing" Version="22.2.4" />
    <PackageReference Include="DevExpress.Utils" Version="22.2.4" />
    <PackageReference Include="DevExpress.Utils.UI" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win.Demos" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win.Grid" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win.Printing" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="22.2.4" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatigeImage.View\PlatigeImage.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Invoice\InvoiceListView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Parameters\ExportParametersView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

</Project>