# PlatigeImage

./: .gitignore  PlatigeImage.sln
PlatigeImage/: App.config  ApplicationInitializer.cs  ConnectDatabaseWizard.Designer.cs  ConnectDatabaseWizard.cs  MainView.Designer.cs  MainView.cs  MainView.resx  PlatigeImage.View.WinForms.csproj  Program.cs  Report.cs  ViewManager.cs  log4net.config
PlatigeImage.DataAccess/: BaseDatabaseContext.cs  BaseRepository.cs  BaseService.cs  PlatigeImage.DataAccess.csproj
PlatigeImage.DataAccess/Helpers/: DbContextCollectionHelper.cs
PlatigeImage.DataAccess/Interfaces/: IBaseDatabaseContext.cs  IBaseRepository.cs  IBaseService.cs  IDatabaseEntity.cs
PlatigeImage.DataAccess/Sql/: SqlConnectionStringHelper.cs  SqlServerEnumerator.cs  SqlServerInstanceHelper.cs
PlatigeImage.Models/: Contractor.cs  Invoice.cs  InvoicePosition.cs  PlatigeImage.Models.csproj
PlatigeImage.Models/Dictionaries/: CommonDictionary.cs  ContractorDictionary.cs
PlatigeImage.Models/Enums/: ContractorKind.cs  ContractorStatus.cs  CountryCode.cs  Currency.cs  EnumHelper.cs  PaymentMethod.cs
PlatigeImage.View/: PlatigeImage.View.csproj
PlatigeImage.View/Database/: MainDbContext.cs
PlatigeImage.View/Database/Migrations/: 20231002092341_InitialCreate.Designer.cs  20231002092341_InitialCreate.cs  MainDbContextModelSnapshot.cs
PlatigeImage.View/Exporters/: CsvExporter.cs  ExporterFactory.cs  XmlExporter.cs
PlatigeImage.View/Generators/: ContractorGenerator.cs  InvoiceGenerator.cs
PlatigeImage.View/Interfaces/: IConnectDatabaseWizard.cs  IExporter.cs  IMainView.cs  IReport.cs
PlatigeImage.View/Interfaces/Common/: IEditView.cs  IListView.cs  IView.cs
PlatigeImage.View/Interfaces/Contractor/: IContractorListView.cs  IContractorView.cs
PlatigeImage.View/Interfaces/Invoice/: IInvoiceListView.cs  IInvoiceView.cs
PlatigeImage.View/Interfaces/Parameters/: IExportParametersView.cs  IGeneratingParametersView.cs
PlatigeImage.View/Interfaces/Presenters/: IEditPresenter.cs  IListPresenter.cs  IPresenter.cs
PlatigeImage.View/Mappers/: ContractorVMMapper.cs  InvoiceVMMapper.cs
PlatigeImage.View/Presenters/: ConnectDatabaseWizardPresenter.cs  MainPresenter.cs
PlatigeImage.View/Presenters/Common/: EditPresenter.cs  ListPresenter.cs  Presenter.cs
PlatigeImage.View/Presenters/Contractor/: ContractorListPresenter.cs  ContractorPresenter.cs
PlatigeImage.View/Presenters/Invoice/: InvoiceListPresenter.cs  InvoicePresenter.cs
PlatigeImage.View/Reports/: InvoicesForContractorWithTotalAmountReport.cs  InvoicesForContractorWithTotalAmountReport.repx  InvoicesNetGrossByMonthReport.cs  InvoicesNetGrossByMonthReport.repx  NumberOfContractorsByCountryReport.cs  NumberOfContractorsByCountryReport.repx  ReportCreator.cs
PlatigeImage.View/Reports/Comparers/: InvoiceNetGrossComparer.cs
PlatigeImage.View/Repository/: ContractorRepository.cs  InvoiceRepository.cs
PlatigeImage.View/Services/: ContractorService.cs  InvoiceService.cs
PlatigeImage.View/Utils/: ConfigurationUtils.cs  RandomUtils.cs
PlatigeImage.View/Validators/: EMailValidator.cs  TinValidator.cs
PlatigeImage.View/ViewModels/Contractor/: ContractorListVM.cs  ContractorVM.cs
PlatigeImage.View/ViewModels/Invoice/: CustomerVM.cs  InvoiceListVM.cs  InvoicePositionVM.cs  InvoiceVM.cs
PlatigeImage.View/ViewModels/Reports/: InvoicesForContractorWithTotalAmount.cs  InvoicesNetGrossByMonth.cs  NumberOfContractorsByCountry.cs
PlatigeImage/Common/: EditView.Designer.cs  EditView.cs  EditView.resx  ListView.Designer.cs  ListView.cs
PlatigeImage/Contractor/: ContractorListView.Designer.cs  ContractorListView.cs  ContractorView.Designer.cs  ContractorView.cs  ContractorView.resx
PlatigeImage/Extensions/: ComboBoxEditExtensions.cs  ControlExtensions.cs  GridControlExtensions.cs  RibbonExtension.cs
PlatigeImage/Invoice/: InvoiceListView.Designer.cs  InvoiceListView.cs  InvoiceView.Designer.cs  InvoiceView.cs  InvoiceView.resx
PlatigeImage/Parameters/: ExportParametersView.Designer.cs  ExportParametersView.cs  ExportParametersView.resx  GeneratingParametersView.Designer.cs  GeneratingParametersView.cs
PlatigeImage/Reports/: ReportCreatorView.Designer.cs  ReportCreatorView.cs  ReportCreatorView.resx  ReportViewer.Designer.cs  ReportViewer.cs  ReportViewer.resx
