<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatigeImage.DataAccess\PlatigeImage.DataAccess.csproj" />
    <ProjectReference Include="..\PlatigeImage.Models\PlatigeImage.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v22.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Offline Packages\devexpress.data\22.2.4\lib\netstandard2.0\DevExpress.Data.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v22.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Offline Packages\devexpress.dataaccess\22.2.4\lib\netstandard2.0\DevExpress.DataAccess.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v22.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Offline Packages\devexpress.printing.core\22.2.4\lib\netstandard2.0\DevExpress.Printing.v22.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v22.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Offline Packages\devexpress.reporting.core\22.2.4\lib\netstandard2.0\DevExpress.XtraReports.v22.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\InvoicesNetGrossByMonthReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\InvoicesForContractorWithTotalAmountReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\NumberOfContractorsByCountryReport.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\InvoicesForContractorWithTotalAmountReport.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\InvoicesNetGrossByMonthReport.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\NumberOfContractorsByCountryReport.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

</Project>
