<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="7.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v22.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Offline Packages\devexpress.data\22.2.4\lib\netstandard2.0\DevExpress.Data.v22.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
